<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Nnamdi's Persona Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/mounttop2.png" alt="A mountain climber" /></td>
      <td>
        <h1>Modebe Nnamdi S</h1>
        <p><em><strong>Regional Manager</strong><a href="http://www.palpensions.com"> South East</a></em></p>
        </p>I am a Pensions fund Manager</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>States Managed</h3>
  <ul>
    <!-- <ul>South East</ul> -->
    <li><em><strong>South East</strong></em></li>
    <!-- <ul> -->
    <ol>
      <li>Enugu</li>
      <li>Ebonyi</li>
      <li>Anambra</li>
      <li>Imo</li>
      <li>Abia</li>
    </ol>
    <!-- </ul> -->
    <!-- <li>South South</li> -->
    <li><em><strong>South South</strong></em></li>
    <ol>
      <li>Delta</li>
      <li>Rivers</li>
      <li>Edo</li>
      <li>Akwa Ibom</li>
      <li>Bayelsa</li>
      <li>Cross River</li>
    </ol>
    <!-- </ul> -->
  </ul>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Organisations</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2001 - 2006</td>
        <td>Kakawa Discount House Ltd</td>
      </tr>
      <tr>
        <td>2006 - 2010</td>
        <td>First Alliance Pensions Limited</td>
      </tr>
      <tr>
        <td>2014 - 2017</td>
        <td>IEI-Anchor Pensions Limited</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Pensions Alliance Limite (PAL Pensions)</td>
      </tr>
    </tbody>
  </table>

  <h3>Skills</h3>
  <table cellspacing="10">
  <!-- <table border="1"> -->
    <tr>
      <td>Software Development</td>
      <td>🌟🌟🌟</td>
      <td>Banking</td>
      <td>🌟🌟🌟🌟</td>
    </tr>

    <tr>
      <td>Teaching</td>
      <td>🌟🌟🌟🌟</td>
      <td>Critical Thinking</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </table>
  <hr />
  <a href="hobbies.html">My Hobbies</a><br><br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
